# cucumber-selenium-allure-testng

./: pom.xml
src/test/java/cucumberOptions/: TestNGTestRunner.java
src/test/java/features/: Checkout.feature  SearchProduct.feature
src/test/java/pageObjects/: CheckoutPage.java  LandingPage.java  OffersPage.java  PageObjectManager.java
src/test/java/stepDefinitions/: CheckoutPageStepDefinition.java  Hooks.java  LandingPageStepDefinition.java  OfferPageStepDefinition.java
src/test/java/utils/: DriverFactory.java  GenericUtils.java  TestContextSetup.java
